WEB_URL=https://www.nepremicnine.net/oglasi-prodaja/ljubljana-mesto/stanovanje/
MAIL_SMTP_ADDRESS=smtp.gmail.com
MAIL_PORT=587
MAIL_TO=user@gmail.com
MAIL_USER=user@gmail.com
MAIL_PASSWORD=password123
